OPENAI_API_KEY=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
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1ZndhZ25pZGlmcW5pbXlieGhuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMDcwNjc3MiwiZXhwIjoyMDQ2MjgyNzcyfQ.OWDZM84uLz4Y8GdNhxSpdCzxBlc4mDsTWHeJ65j8wr4
NEXT_PUBLIC_SUPABASE_URL=https://lufwagnidifqnimybxhn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1ZndhZ25pZGlmcW5pbXlieGhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA3MDY3NzIsImV4cCI6MjA0NjI4Mjc3Mn0.ULJphGlmjhTMv8QGF6mg2E-Sh0K0SRBEY2765_Ra8gs

# Email configuration (mail.ru SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=dias@f-tap.app
EMAIL_PASS=zgnz jiqn olru vjms
